<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-print-color-adjust: exact;
        -webkit-min-device-pixel-ratio: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      :root {
        --primary-color: #93cb52;
      }

      .box {
        width: 5cm;
        height: 5cm;
        border: solid 2px #93cb52;
        margin: 10px;
        position: relative;
      }

      .container {
        width: 99vw;
        height: 99vh;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex: 25%;
      }

      h1,
      h2,
      h3,
      h4 {
        font-size: 25px;
        color: var(--primary-color);
      }

      .container h1 {
        position: absolute;
        top: 5px;
        left: 10px;
      }

      .container h2 {
        position: absolute;
        top: 5px;
        right: 10px;
      }

      .container h3 {
        position: absolute;
        bottom: 5px;
        left: 10px;
      }

      .container h4 {
        position: absolute;
        bottom: 5px;
        right: 10px;
      }

      .container h5 {
        text-align: center;
        padding-top: 3.5cm;
        color: var(--primary-color);
        font-size: 30px;
      }

      .fire {
        border: 2px solid orangered;
      }

      .fire h5 {
        color: orangered;
        font-size: 25px;
      }

      .box-1 {
        background: url("./img/plains/firelion.jpg") no-repeat center
          center/cover;
      }

      .box-2 {
        background: url("./img/plains/burned.house.jpg") no-repeat center
          center/cover;
      }

      .box-3 {
        background: url("./img/plains/elvenstatue.jpg") no-repeat center
          center/cover;
      }

      .box-4 {
        background: url("./img/plains/monastery.jpg") no-repeat center
          center/cover;
      }

      .box-5 {
        background: url("./img/plains/waterfountain.png") no-repeat center
          center/cover;
      }

      .box-6 {
        background: url("./img/plains/Thieves.jpg") no-repeat center 20% / cover;
      }

      .box-7 {
        background: url("./img/plains/castle.jpg") no-repeat center center/cover;
      }

      .box-8 {
        background: url("./img/plains/Trap.jpg") no-repeat center center/cover;
      }

      .box-9 {
        background: url("./img/plains/BearGuardian.jpg");
        background-size: cover;
      }
      /* ************************ */
      .box-10 {
        background: url("./img/plains/plains1.jpg") no-repeat center
          center/cover;
      }

      .box-11 {
        background: url("./img/plains/plains2.jpg") no-repeat center
          center/cover;
      }

      .box-12 {
        background: url("./img/plains/plains3.jpg") no-repeat center
          center/cover;
      }
      /* ********************************** */

      /***************************  */

      .box-13 {
        background: url("./img/plains/plains4.jpg") no-repeat center
          center/cover;
      }

      .box-14 {
        background: url("./img/plains/plains5.jpg") no-repeat center
          center/cover;
      }

      .box-15 {
        background: url("./img/plains/plains6.jpg") no-repeat center
          center/cover;
      }

      .box-16 {
        background: url("./img/plains/plains7.jpg") no-repeat center
          center/cover;
      }

      .box-17 {
        background: url("./img/plains/plains8.jpg") no-repeat center
          center/cover;
      }

      .box-18 {
        background: url("./img/plains/plains9.jpg") no-repeat center
          center/cover;
      }

      .box-19 {
        background: url("./img/plains/plains10.jpg") no-repeat center
          center/cover;
      }

      .box-20 {
        background: url("./img/plains/plains11.jpg") no-repeat center
          center/cover;
      }

      .box-21 {
        background: url("./img/plains/plains12.jpg") no-repeat center
          center/cover;
      }
      /* ******************* */
      .box-22 {
        background: url("./img/plains/plains13.jpg") no-repeat center
          center/cover;
      }

      .box-23 {
        background: url("./img/plains/plains14.jpg") no-repeat center
          center/cover;
      }

      .box-24 {
        background: url("./img/plains/plains15.jpg") no-repeat center
          center/cover;
      }

      .box-25 {
        background: url("./img/plains/plains16.jpg") no-repeat center
          center/cover;
      }

      .box-26 {
        background: url("./img/plains/plains17.jpg") no-repeat center
          center/cover;
      }

      .box-27 {
        background: url("./img/plains/plains18.jpg") no-repeat center
          center/cover;
      }

      .box-28 {
        background: url("./img/plains/plains19.jpg") no-repeat center
          center/cover;
      }
      /* **************** */
      .box-29 {
        background: url("./img/fire/fire14.jpg") no-repeat center center/cover;
      }

      .box-30 {
        background: url("./img/fire/fire15.jpg") no-repeat center center/cover;
      }

      .box-31 {
        background: url("./img/fire/fire16.jpg") no-repeat center center/cover;
      }

      .box-32 {
        background: url("./img/fire/fire17.jpg") no-repeat center center/cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">
        <h1>5</h1>
        <h2>5</h2>
        <h3>5</h3>
        <h4>5</h4>
      </div>
      <div class="box box-2">
        <h1>8</h1>
        <h2>8</h2>
        <h3>8</h3>
        <h4>8</h4>
      </div>
      <div class="box box-3">
        <h1>11</h1>
        <h2>11</h2>
        <h3>11</h3>
        <h4>11</h4>
      </div>
      <div class="box box-4">
        <h1>14</h1>
        <h2>14</h2>
        <h3>14</h3>
        <h4>14</h4>
      </div>
      <div class="box box-5">
        <h1>17</h1>
        <h2>17</h2>
        <h3>17</h3>
        <h4>17</h4>
      </div>
      <div class="box box-6">
        <h1>20</h1>
        <h2>20</h2>
        <h3>20</h3>
        <h4>20</h4>
      </div>
      <div class="box box-7">
        <h1>23</h1>
        <h2>23</h2>
        <h3>23</h3>
        <h4>23</h4>
      </div>
      <div class="box box-8">
        <h1>26</h1>
        <h2>26</h2>
        <h3>26</h3>
        <h4>26</h4>
      </div>
      <div class="box box-9">
        <h1>28</h1>
        <h2>28</h2>
        <h3>28</h3>
        <h4>28</h4>
      </div>
      <div class="box box-10">
        <h5>1</h5>
      </div>
      <div class="box box-11">
        <h5>2</h5>
      </div>
      <div class="box box-12">
        <h5>3</h5>
      </div>
      <div class="box box-13">
        <h5>4</h5>
      </div>
      <div class="box box-14">
        <h5>6</h5>
      </div>
      <div class="box box-15">
        <h5>7</h5>
      </div>
      <div class="box box-16">
        <h5>9</h5>
      </div>
      <div class="box box-17">
        <h5>10</h5>
      </div>
      <div class="box box-18">
        <h5>12</h5>
      </div>
      <div class="box box-19">
        <h5>13</h5>
      </div>
      <div class="box box-20">
        <h5>15</h5>
      </div>
      <div class="box box-21">
        <h5>16</h5>
      </div>
      <!-- *************** -->
      <div class="box box-22">
        <h5>18</h5>
      </div>
      <div class="box box-23">
        <h5>19</h5>
      </div>
      <div class="box box-24">
        <h5>21</h5>
      </div>
      <div class="box box-25">
        <h5>22</h5>
      </div>
      <div class="box box-26">
        <h5>24</h5>
      </div>
      <div class="box box-27">
        <h5>25</h5>
      </div>
      <div class="box box-28">
        <h5>27</h5>
      </div>
      <!-- ****************** -->
      <div class="box box-29 fire">
        <h5>134</h5>
      </div>
      <div class="box box-30 fire">
        <h5>135</h5>
      </div>
      <div class="box box-31 fire">
        <h5>137</h5>
      </div>
      <div class="box box-32 fire">
        <h5>138</h5>
      </div>
    </div>
  </body>
</html>
